In [103]:
import pandas as pd

In [91]:
df = pd.read_csv("ramen-ratings.csv")
df

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [92]:
df.info() #shows data types and nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   object
 6   Top Ten   41 non-null     object
dtypes: int64(1), object(6)
memory usage: 141.2+ KB

In [93]:
df_ramen = df.drop(['Top Ten', "Variety"], axis=1, inplace = True) #drops, top ten and Variety column 
df_ramen = df.dropna(subset = ['Review #','Brand', 'Style', 'Country','Stars']) #drops all null values within these columns
df_ramen

      Review #           Brand Style   Country Stars
0         2580       New Touch   Cup     Japan  3.75
1         2579        Just Way  Pack    Taiwan     1
2         2578          Nissin   Cup       USA  2.25
3         2577         Wei Lih  Pack    Taiwan  2.75
4         2576  Ching's Secret  Pack     India  3.75
...        ...             ...   ...       ...   ...
2575         5           Vifon  Bowl   Vietnam   3.5
2576         4         Wai Wai  Pack  Thailand     1
2577         3         Wai Wai  Pack  Thailand     2
2578         2         Wai Wai  Pack  Thailand     2
2579         1        Westbrae  Pack       USA   0.5

[2578 rows x 5 columns]

In [94]:
df_ramen['Country'].replace({'United States': 'USA'}, inplace = True) #replaces any value United States as USA

C:\Users\Phelan\anaconda3\lib\site-packages\pandas\core\series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [96]:
df_ramen.loc[573]

Review #        2007
Brand       Nongshim
Style           Pack
Country          USA
Stars           3.75
Name: 573, dtype: object

In [97]:
df.loc[df['Stars']=='Unrated'] #locates the Unrated values in Stars column

     Review #          Brand Style      Country    Stars
32       2548         Ottogi  Pack  South Korea  Unrated
122      2458  Samyang Foods  Pack  South Korea  Unrated
993      1587       Mi E-Zee  Pack     Malaysia  Unrated

In [99]:
df_ramen.drop(df_ramen[df_ramen['Stars'] == 'Unrated'].index, inplace = True) #drop ramen that was unrated 
df_ramen

C:\Users\Phelan\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      Review #           Brand Style   Country Stars
0         2580       New Touch   Cup     Japan  3.75
1         2579        Just Way  Pack    Taiwan     1
2         2578          Nissin   Cup       USA  2.25
3         2577         Wei Lih  Pack    Taiwan  2.75
4         2576  Ching's Secret  Pack     India  3.75
...        ...             ...   ...       ...   ...
2575         5           Vifon  Bowl   Vietnam   3.5
2576         4         Wai Wai  Pack  Thailand     1
2577         3         Wai Wai  Pack  Thailand     2
2578         2         Wai Wai  Pack  Thailand     2
2579         1        Westbrae  Pack       USA   0.5

[2575 rows x 5 columns]

In [100]:
df_ramen['Stars'] = df_ramen['Stars'].astype(float) #converts stars rating into float 
df_ramen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2575 entries, 0 to 2579
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2575 non-null   int64
 1   Brand     2575 non-null   object
 2   Style     2575 non-null   object
 3   Country   2575 non-null   object
 4   Stars     2575 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 200.7+ KB

<ipython-input-100-d350103bc607>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ramen['Stars'] = df_ramen['Stars'].astype(float) #converts stars rating into float

In [33]:
df_ramen.tail(10) #review numbers are placed in ascending order

      Review #     Brand Style      Country  Stars
2570        10     Smack  Pack          USA    1.5
2571         9     Sutah   Cup  South Korea    2.0
2572         8    Tung-I  Pack       Taiwan    3.0
2573         7   Ve Wong  Pack      Vietnam    1.0
2574         6     Vifon  Pack      Vietnam    2.5
2575         5     Vifon  Bowl      Vietnam    3.5
2576         4   Wai Wai  Pack     Thailand    1.0
2577         3   Wai Wai  Pack     Thailand    2.0
2578         2   Wai Wai  Pack     Thailand    2.0
2579         1  Westbrae  Pack          USA    0.5

In [102]:
df_ramen.to_csv('Cleaned_Ramen.csv', index = False) #saves cleaned ramen dataset as csv